// var containsDuplicate = function(nums){
//   console.log("length is "+nums.length)
//   for(let i = 0 ; i < nums.length; i++){
//     for(let j = i+1 ; j < nums.length ; j++){
//       if(nums[i] == nums[j]){
//         return true;
//       }
//     }
//   }
//   return false;
// }

// var containsDuplicate = function(nums){
//   let numArr = nums.sort();
//   let counter = 0;
//   for(let i = 0 ; i < numArr.length ; i++){
//     if(numArr[i] == numArr[i+1]){
//       counter++;
//     }
//   }
//   if(counter>0){
//     return true;
//   }
//   else{
//     return false;
//   }
// }


// var containsDuplicate = function(nums){
//   let numArr = nums.sort();
//   let counter = 0;
//   for(let i = 0 ; i < numArr.length ; i++){
//     if(numArr[i] == numArr[i+1]){
//       return true
//     }
//   }
//   return false
// }

var containsDuplicate = function(nums){
  let map = new Map();
  for(let i = 0 ; i < nums.length ; i++){
    if (map.has(nums[i])) {
      map.set(nums[i] , map.get(nums[i]) + 1)
    } 
    else {
      map.set(nums[i], 1)
    }
  }
  let count = 0 ;
  for(let [key , value] of map){
    if(value > 1){
      count++;
    }
  }
  console.log("count is "+ count)
  if(count > 0){
    return true;
  }
  else{
    return false;
  }
}

console.log(containsDuplicate([1,2,3,1]));
console.log(containsDuplicate([1,2,3,4]));
console.log(containsDuplicate([1,1,1,3,3,4,3,2,4,2]));
