// Input: nums = [100,4,200,1,3,2]
// Output: 4
// Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

// Input: nums = [0,3,7,2,5,8,4,6,0,1]
// Output: 9

let nums = [0,3,7,2,5,8,4,6,0,1];
if(nums.length <= 0) return 0;

let map = new Map();
 for(let elem of nums){
   map.set(elem , 1);
 }
// let initi , count = 0;
let streak = 0;
for (let num of nums){
  if( !map.has(nums-1)){
    let initial = num;
    let count = 1

    while(map.has(count + 1)){
      count++;
      initial++;
    }
    console.log(count)
  }
  // let first = nums[i] - 1;
  // if(map.has(first)){
  //   count++;
  // }
  // else{
  //   initi = nums[i]+1 ;
  //   count = 1;
  // }
 
} 
// console.log(count);
